/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Work Sans", sans-serif;
}

:root {
    --color-primary: red;
    --color-secondary: #ffffff;
    --color-gray-light: #565656;
    --color-text: #18191d;
    --color-light: #999999;
    --color-background: #f4f5f7;
    --fast-transition: .4s ease-in-out;
    --slow-transition: .6s ease-in-out;
}

/* Custome css */
.btn {
    color: var(--color-secondary);
    background-color: var(--color-text);
    width: 170px;
    height: 40px;
    text-transform: uppercase;
    font-size: 0.9rem;
    border: none;
    cursor: pointer;
    position: relative;
    transition: var(--fast-transition);
    border-radius: 0;
}

.btn::after {
    content: '';
    position: absolute;
    top: 95%;
    left: 10%;
    width: 0%;
    height: 2px;
    background-color: var(--color-primary);
    border-radius: 50px;
    transition: var(--fast-transition);
}

.btn:hover {
    border-radius: 30px;
}

.btn:hover::after {
    width: 80%;
}

.section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 12%;
    gap: 80px;
}

.section_title .span {
    color: var(--color-primary);
    font-size: 1.1rem;
    font-weight: 500;
    position: relative;
    letter-spacing: 2px;
    padding-left: 12px;
}

.section_title .span::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0%;
    height: 2px;
    width: 10px;
    background-color: var(--color-primary);
}

.section_title .span::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -10%;
    height: 2px;
    width: 10px;
    background-color: var(--color-primary);
}

.section_title h3 {
    font-size: 2.8rem;
    line-height: 3.5rem;
    font-weight: 700;
}

.section_title p {
    font-size: 1rem;
    color: var(--color-gray-light);
    line-height: 1.5rem;
}

/* Navigation bar */

.sticky {
    background-color: var(--color-secondary);
    box-shadow: 5px 5px 10px #000000;
}

.navbar {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8%;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 999;
    background-color: var(--color-secondary);
}

.logo h2 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.logo h2 a {
    color: var(--color-text);
}

.logo h2 a span {
    color: var(--color-primary);
}

.menu_list {
    display: flex;
    gap: 20px;
}

.menu_list li a {
    font-size: 1.1rem;
    color: var(--color-text);
    transition: var(--fast-transition);
}

.menu_list li a:hover {
    color: var(--color-primary);
}

.nav_right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav_right li i {
    font-size: 1.3rem;
    padding: 15px;
    border-radius: 10px 10px 0 10px;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.nav_right li a {
    font-size: 1.2rem;
    color: var(--color-text);
    font-weight: 500;
}

#toggle {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 90vh;
    background-image: url(image/slider1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.hero_left {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: var(--color-secondary);
    flex-direction: column;
}

.hero_left h2 {
    padding-top: 30px;
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 5.5rem;
}

.hero_left h2 span {
    color: var(--color-primary);
}

#text {
    color: var(--color-secondary);
    font-weight: 200;
    font-size: 4rem;
}

.hero_title {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.title_text {
    position: absolute;
    top: 60%;
    left: -5%;
    transform: translate(-50%, -50%) rotate(-90deg);
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.title_text::before {
    content: '';
    position: absolute;
    font-size: 14px;
    background-color: var(--color-primary);
    top: 50%;
    left: -18%;
    width: 10px;
    height: 2px;
}

.title_text::after {
    content: '';
    position: absolute;
    background-color: var(--color-primary);
    top: 50%;
    font-size: 14px;
    right: -18%;
    width: 10px;
    height: 2px;
}

.car_details {
    background-color: var(--color-text);
    border: 1px solid var(--color-gray-light);
    width: 100%;
    padding: 20px;
    margin-top: 40px;
    border-radius: 30px;
}

.car_details h5 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 30px;
}

.car_details_main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.car_models {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1px;
}

.car_models li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--color-secondary);
    background-color: var(--color-primary);
    height: 100px;
    width: 100px;
    border-radius: 30px 30px 0 0;
}

.car_models li img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(10%) sepia(100%) saturate(500%) hue-rotate(0deg) brightness(105%) contrast(120%);
}

.car_models li span {
    font-size: 0.9rem;
    color: var(--color-secondary);
    font-weight: 600;
}

.car_models li:nth-child(1) {
    background-color: var(--color-secondary);
}

.car_models li:nth-child(1) span {
    color: var(--color-text);
}

.car_models li:nth-child(1) img {
    filter: brightness(0) saturate(100%) invert(10%) sepia(100%) saturate(1000%) hue-rotate(0deg) brightness(105%) contrast(120%);
}

.Contact_info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-secondary);
    padding: 30px;
    gap: 30px;
    border-radius: 0 0 30px 30px;
}

.Input_Head {
    width: 100%;
    display: flex;
    gap: 20px;
}

.Input_Box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Input_Box label {
    color: var(--color-text);
    font-size: 0.9rem;
    font-weight: 500;
}

.Input_Box input,
select {
    width: 100%;
    padding: 8px;

    &::placeholder {
        font-size: 0.9rem;
    }
}

.date {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.date i {
    font-size: 1rem;
    color: var(--color-light);
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.time {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.time i {
    font-size: 1rem;
    color: var(--color-light);
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.hero_right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.hero_mercedes {
    width: 75%;
    height: 700px;
    background: linear-gradient(to bottom, rgb(16, 16, 16, 16) 7%, rgba(255, 0, 0, 0.705) 90%);
    border-radius: 0 0 50% 50%;
    position: relative;
}

.hero_mercedes::after {
    content: 'Mercedes';
    position: absolute;
    font-size: 6.5vw;
    font-weight: 700;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    background: #000;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, .5);
    width: 100%;
}

.hero_right img {
    position: absolute;
    width: 110%;
    bottom: -14%;
    right: -5%;
}

.mercedes_price {
    position: absolute;
    right: -15%;
    top: 30%;
    padding: 20px 10px 20px 60px;
    transform: translate(-50%, -50%);
    background-color: var(--color-text);
    color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    border-radius: 20px 0 0 20px;
}

.mercedes_price div {
    font-size: 1rem;
    text-transform: uppercase;
}

.mercedes_price div span {
    font-size: 2rem;
    color: var(--color-primary);
    font-weight: 700;
    transform: translateY(5px) rotate(0deg);
    animation: moves 1s infinite linear;
    display: inline-block;
}

/* About Section */
.About {
    gap: 130px;
}

.About_image {
    width: 40%;
    height: 600px;
    position: relative;
    z-index: 0;
}

.About_image::after {
    content: '';
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(image/car-pic1.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 455px;
    z-index: 1;
    transition: .6s;
}


.About:hover .About_image::after {
    transform: translate(-50%, -50%) scale(1.02);
    filter: drop-shadow(-5px, -5px, 10px rgba(0, 0, 0, 0.5));
}

.About_image img {
    border-radius: 20%;
    width: 90%;
    height: 100%;
    transition: .6s;
}

.About:hover .About_image img {
    opacity: 0.5;
}

.About_title {
    width: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.About_title ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}


.About_title ul li i {
    background-color: var(--color-primary);
    padding: 8px;
    border-radius: 50px;
    color: var(--color-secondary);
    font-size: 1rem;
}

.About_title ul li span {
    font-size: 1rem;
    font-weight: 500;
    padding-left: 10px;
}



@keyframes moves {
    0% {
        transform: translateY(5px) rotate(0deg);
    }

    10% {
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }

    20% {
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }

    30% {
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }

    40% {
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }

    50% {
        transform: translateY(-2px) rotate(-2deg);
        color: #f3c93d;
    }

    70% {
        transform: translateY(-2px) rotate(2deg);
        color: #f3c93d;
    }

    100% {
        transform: translateY(5px) rotate(0deg);
    }
}


/* Our_Adventure Section */
.Our_Adventure {
    flex-direction: column;
    position: relative;
    height: 100%;
}

.Our_Adventure::after {
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    min-height: 100%;
    width: 100%;
    background-image: url(image/half-bg-pic.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left;
}

.Our_Adventure_title {
    width: 100%;
    color: var(--color-secondary);
    z-index: 1;
}

.Our_Adventure_Wrap {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    place-items: center;
    gap: 50px;
    z-index: 1;
}

.Our_Adventure_Card {
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: var(--color-secondary);
    gap: 20px;
}

.Our_Adventure_Icon {
    width: 250px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 30px 30px 0 0;
}

.Our_Adventure_Icon img {
    width: 50%;
    height: 50%;
    object-fit: contain;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(72deg) brightness(107%) contrast(103%);
}

.Our_Adventure_Info h3 {
    font-size: 1.4rem;
    padding-bottom: 10px;
}

.Our_Adventure_Info p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--color-light);
}


/* Our Feels */

.Our_Feels {
    flex-direction: column;
    padding: 120px 2%;
}

.Our_Feels_title {
    width: 100%;
    text-align: center;
}

.Myswiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px 30px 0 0;
    overflow: hidden;
    background-color: #f4f5f7;
}

.Card .Card_Image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card_Image img {
    width: 100%;
    height: 100%;
}

.Car_details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    gap: 20px;
}

.Car_details h3 {
    font-size: 1.3rem;
    font-weight: 600;
}

.Car_details ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.Car_details ul li {
    width: 22%;
    display: flex;
    justify-content: center;
    gap: 10px;
}


.Car_details ul li img {
    width: 25%;
    filter: brightness(0) saturate(100%) invert(40%) sepia(97%) saturate(3017%) hue-rotate(6deg) brightness(108%) contrast(103%);
}

.Contact_info ul li span {
    color: var(--color-gray-light);
    font-size: 1.1rem;
}

.car_info {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.car_info li {
    width: 14% !important;
    position: relative;
}

.car_info li::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 2px;
    right: 20%;
    top: 50%;
    background-color: var(--color-gray-light);
}

.car_info li:nth-child(2) {
    text-decoration: line-through;
}

.car_info li:nth-child(3) {
    text-decoration: line-through;
}

/* Categories section */

.Categories {
    flex-direction: column;
    position: relative;
    padding-bottom: 0%;
}

.Categories::after {
    content: '';
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 200px;
    left: 0%;
    background-color: var(--color-primary);
    border-radius: 0 0 50px 50px;
}

.Categories_title {
    width: 100%;
}

.Categories_Swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Categories_Image {
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.Categories_Image img {
    width: 100%;
    object-fit: cover;
    border-radius: 50px 50px 0 0;
    height: 100%;
}

.Categories_text {
    position: absolute;
    right: 0%;
    bottom: 0%;
    background-color: var(--color-secondary);
    padding: 10px 18px;
    border-radius: 20px 0 0 0;
    font-size: 1.3rem;
    font-weight: 500;
    transition: var(--slow-transition);
}

.Categories_Image:hover .Categories_text {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}


/* Working secton */

.Working {
    flex-direction: column;
    background-image: url(image/step-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-bottom: 0%;
}

.Working_title {
    width: 100%;
    text-align: center;
}

.Working_Wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.Working_item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Working_item span {
    background-color: var(--color-text);
    color: var(--color-secondary);
    width: 110px;
    height: 100px;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(5px);
    border-radius: 30px 30px 0 0;
}


.Working_Info {
    background-color: #f4f5f7;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    z-index: 2;
    border-radius: 30px 30px 0 0;
    box-shadow: -6px -6px #fff;
}

.Working_Info h4 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 10px;
}

.Working_Info p {
    color: var(--color-light);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}

#adv_Cars {
    width: 100%;
    filter: drop-shadow(5px 3px 10px rgba(0, 0, 0, 1));
}


/* Testimonials Section */

.Testimonials {
    flex-direction: column;
}

.Testimonials_title {
    width: 100%;
}

.Tst_Swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Testimonials_Item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #f4f5f7;
    padding: 50px 30px;
    border-radius: 80px 80px 0 0;
    gap: 20px;
}

.Tst_Top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.Tst_Top img {
    border-radius: 50% 50% 0 50%;
    width: 25%;
}

.Tst_Top h4 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-text);
    line-height: 1.5rem;
}

.Tst_Top h4 span {
    display: block;
    color: var(--color-gray-light);
    font-size: 1rem;
    font-weight: 500;
}

.Testimonials_Item p {
    color: var(--color-gray-light);
    line-height: 1.5rem;
    font-size: 1rem;
}

.star i {
    color: #f3c93d;
    padding: 0px 4px;
}


/* Blog Section */

.Blog {
    flex-direction: column;
}

.Blog_title {
    width: 100%;
}

.Blog_Item {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 80px 80px 0 0;
    overflow: hidden;
    position: relative;
}

.Blog_Item img {
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    bottom: 0%;
    left: 0%;
    padding: 30px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.925) 73%);
    gap: 10px;
}

.title span {
    color: var(--color-primary);
    font-size: 1rem;
}

.title h3 {
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2rem;
}

.Blog_Swiper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Footer */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(image/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Footer_Wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-secondary);
    gap: 80px;
}

.Footer_left {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: start;
    position: relative;
    transform: translateY(-200px);
}

.Flogo {
    height: 180px;
    width: 100%;
    border-radius: 0 0 80px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.Flogo h2 a {
    color: var(--color-secondary);
    font-weight: 400;
}

.Footer_left p {
    color: var(--color-light);
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 30px 0;
}

.Footer_left ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Footer_left ul li i {
    font-size: 1rem;
    color: var(--color-primary);
}

.Footer_left ul li span {
    font-size: 1.1rem;
    font-weight: 400;
    padding-left: 10px;
}

.social_icon {
    width: 100%;
    display: flex !important;
    flex-direction: row !important;
    align-items: start;
    padding-top: 30px;
}

.social_icon li {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 10px 10px 0 10px;
    position: relative;
    overflow: hidden;
}

.social_icon li::after {
    content: '';
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 0%;
    width: 100%;
    transition: var(--fast-transition);
}

.social_icon li:nth-child(1)::after {
    background-color: #000;
}

.social_icon li:nth-child(2)::after {
    background-color: #3b5999;
}

.social_icon li:nth-child(3)::after {
    background-color: #ee2a7b;
}

.social_icon li:nth-child(4)::after {
    background-color: #dd4b39;
}

.social_icon li i {
    font-size: 1.5rem !important;
    color: var(--color-secondary) !important;
    z-index: 1;
    transition: var(--fast-transition);
}

.social_icon li:hover::after {
    height: 100%;
}

.social_icon li:hover i {
    transform: scale(1.1);
    text-shadow: 2px 2px 5px #000;
}

.Footer_Right {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.Footer_menu {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.Footer_col h3 {
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: 30px;
}

.Footer_col div {
    display: flex;
    gap: 30px;
}

.Footer_col ul li {
    font-size: 1rem;
    padding: 12px 0;
    color: rgba(255, 255, 255, .8);
    transition: var(--slow-transition);
}

.Footer_col ul li:hover {
    color: var(--color-primary);
}

.Footer_Right_bottom {
    width: 100%;
    border-top: 1px solid var(--color-light);
    padding: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Footer_Right_bottom h3 {
    font-size: 1.3rem;
    font-weight: 500;
}

.Footer_Right_bottom .FInput_Box {
    width: 50%;
    display: flex;
    justify-items: center;
    position: relative;
}

.FInput_Box input {
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: #000;
    border: none;

    &::placeholder {
        font-size: 1rem;
    }
}

.FInput_Box button {
    position: absolute;
    top: 0%;
    right: 0%;
}

.FInput_Box button:hover {
    border-radius: 0;
}

.FInput_Box button::after {
    left: 0%;
}

.FInput_Box button:hover::after {
    width: 100%;
}

.Footer_Bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 20px;
}

.Footer_Bottom p {
    font-size: 1.1rem;
    color: var(--color-secondary);
}

.Footer_Bottom p span {
    color: var(--color-primary);
}



@media screen and (max-width:1600px) {
    .hero_mercedes {
        width: 100%;
    }

    .hero_mercedes::after {
        font-size: 9rem;
    }

    .mercedes_price {
        right: -13.5%;
    }

    .Our_Adventure_Info h3 {
        font-size: 1.2rem;
    }

    .Our_Adventure_Info p {
        font-size: 0.8rem;
        line-height: 1.3rem;
    }

}


@media screen and (max-width:1400px) {
    .hero_mercedes::after {
        font-size: 7.5rem;
    }

    .mercedes_price {
        right: -16%;
    }

    .About {
        gap: 90px;
    }

    .About_image {
        width: 50%;
    }

    .About_image img {
        width: 100%;
    }

    .Our_Adventure_Wrap {
        gap: 30px;
    }

    .Working_Wrap {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width:1200px) {
    .section {
        flex-direction: column;
    }

    .section_title {
        width: 100%;
    }

    .nav_right li:nth-child(2) {
        display: none;
    }

    .hero {
        flex-direction: column;
    }

    .hero_left {
        width: 100%;
    }

    .hero_right {
        width: 80%;
    }

    .title_text {
        left: -2%;
    }

    .hero_mercedes {
        background: none;
        height: 500px;
    }

    .hero_mercedes::after {
        font-size: 7rem;
        left: 68%;
    }

    .mercedes_price {
        display: none;
    }

    .About_image {
        height: 450px;
        width: 80%;
    }

    .About_image::after {
        height: 80%;
    }

    .About_title h3 {
        font-size: 3rem;
    }

    .Our_Adventure_Wrap {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .Footer_Wrap {
        flex-direction: column;
        gap: 0;
    }

    .Footer_left {
        width: 100%;
    }

    .Footer_Right {
        width: 100%;
    }
}


@media screen and (max-width:900px) {

    .menu_list {
        height: 0;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0%;
        background-color: var(--color-secondary);
        box-shadow: 5px 5px 10px #00000033;
        width: 100%;
        opacity: 0;
        overflow: hidden;
        transition: var(--slow-transition);
    }

    .menu_list li {
        padding: 14px 8%;
    }

    #toggle {
        display: block;
        padding: 12px;
        font-size: 1.5rem;
        background-color: var(--color-primary);
        color: var(--color-secondary);
    }

    .active {
        opacity: 1;
        height: 320px;
    }

    .hero_right img {
        width: 700px;
    }

    .hero_mercedes::after {
        opacity: 0.7;
        left: 50%;
    }

    .Our_Adventure_Wrap {
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
    }

    .Our_Adventure::after {
        background-size: cover;
    }

    .Our_Adventure_Info h3 {
        font-size: 1rem;
    }

}


@media screen and (max-width:768px) {
    .hero_right img {
        right: -20%;
    }

    .hero_mercedes::after {
        font-size: 6rem;
    }

    .About_image::after {
        width: 80%;
    }

    .About_title h3 {
        font-size: 3rem;
    }

    .Footer_menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .Footer_Right_bottom {
        flex-direction: column;
        align-items: start;
        gap: 30px;
    }

    .Footer_Right_bottom .FInput_Box {
        width: 100%;
    }

}


@media screen and (max-width:500px) {
    .nav_right li:nth-child(1) {
        display: none;
    }

    .hero_mercedes::after {
        display: none;
    }

    .Input_Head {
        flex-direction: column;
    }

    #text {
        font-size: 3.5rem;
    }

    .hero_left h2 {
        font-size: 4rem;
    }

    .title_text {
        left: -8%;
    }

    .hero_mercedes {
        height: 200px;
    }

    .hero_right img {
        width: 400px;
    }

    .About_title h3 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .About_image {
        width: 100%;
        height: 80%;
    }

    .Working_Wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .Footer_col div {
        flex-direction: column;
    }
}